html {
  font-family: Fira Sans, sans-serif;
  font-size: 16px;
  @media screen and (min-width: 768px) {
    font-size: 22px;
  }
  @media screen and (min-width: 1920px) {
    font-size: 28px;
  }
}

* { box-sizing: border-box }

a {
  color: inherit;
}
